@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&family=Open+Sans&display=swap');
:root{
    --yellow:#FBD44A;
    --blue:#2269B9;
    --red:#D2381F;
}


// BODY
body{
    height: 100vh;
    margin: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

// PAGE
.page{
    position: relative;
    height: 100vh;
    width: 100%;
}

// CONTAINER
.container{
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    height: 100%;
    width: 100%;
}

// NAVBAR
.navbar{
    grid-area:nav;
    display: flex;

    &__content{
        display: flex;
        align-items:center;
        width: 100%;
        padding:0 0 0 80px;
        animation: 2s navbar 0.5s ease-in-out;
    }

    &__img{
        width: 50px;
    }

    &__ul{
        display: flex;
        justify-content: space-evenly;
        list-style: none;
        padding: 0;
        width: 450px;
    }

    &__li,a{
        text-decoration: none;
        color: var(--red);
        font-weight: 300px;
    }
}

// KEYFRAMES NAVBAR
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }

    100%{
        transform: translateY(0);
    }

}

// MAIN.CONTENT
.main-content{
    display: flex;
    grid-area: section;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;
    animation: 2s main-content 0.5s ease-in-out;
}


.main-content p:first-child{
   font-size: 36px;
   font-weight: 300;
   margin: 0 0 -14px 44px;
}

.main-content h1{
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0; 
 }

.main-content p:last-child{
    font-weight: 100;
    margin: 0;
    width:60%;
}

// KEYFRAMES MAIN-CONTENT
@keyframes main-content {
    0%{
        transform: translateY(-600px);
    }

    100%{
        transform: translateY(0px);
    }
}

// SIDE-CONTENT
.side-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr); //Repeat No. Columns and sizes
    align-items: center;
    grid-area: aside;


    & p{
    transform: rotate(-90deg);
    font-size: 36px;
    font-weight: bold;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay:2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    z-index: 1;
    }

    & img{
        width: 100%;
        grid-column: 2/6;
        grid-row: 1/2;
        animation: 2s side-content-img 0.5s ease-in-out;
        z-index: 3;
    }

    & div{
        background: var(--yellow);
        grid-column: 4/7;
        grid-row: 1/2;
        height: 100%;
        z-index: 2;
    }
}
// FOOTER
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);
    animation-name:footer;
    animation-duration:0.5s;
    animation-delay:2.5s;
    animation-timing-function:ease-in-out;
    animation-fill-mode:forwards;


    & div {
        background: var(--blue);
        width: 130px;
        height: 50%;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: center;

    }

    & div img{
        width:150px;
        position: absolute;
        bottom: 27px;
        transform: translateY(0px) scale(1);
        transition: transform 0.5s ease-in-out;
    }


    & div:hover img{
        cursor: pointer;
        transform: translateY(-20px) scale(1.1);
        transition: transform 0.3s ease-in-out;
    }
}

// KEYFRAMES FOOTER
@keyframes footer {
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateY(0px);
    }
}


// KEYFRAMES SIDE-CONTENT-TEXT
@keyframes side-content-text{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}


// KEYFRAMES SIDE-CONTENT-IMG
@keyframes side-content-img {
    0%{
        transform: translateX(600px);
    }

    100%{
        transform: translateX(0px);
    }
}


/*------- Animation Preloader----------- */
.loader{
    background:var(--yellow);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;
    position: absolute;
    z-index:3;
    animation:loader 2s linear forwards;
}

// KEYFRAMES LOADER
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }

    95%{
        opacity: 1;
        visibility: visible;
    }

    100%{
        opacity: 1;
        visibility: hidden;
    }
}


.loader div{
    background:white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation:scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay:0.2s ;
}

.loader div:nth-child(2){
    animation-delay:0.4s ;
}

.loader div:nth-child(3){
    animation-delay:0.6s ;
}


// KEYFRAMES SCALING
@keyframes scaling{

0%, 100%{
    transform: scale(0.2);
}

40%{
    transform: scale(1);
}

50%{
    transform: scale(1);
}


}


/*---------------------------------------- */


// HIDDEN 

.hidden{
    display: none !important;
}


.visible{
    display: grid !important;
}


// MODAL

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    display: grid;
    place-items:center;//Center vertically and horizontally

    &__content{
        background: white;
        width: 50%;
        height: 50%;
        display: grid;
        place-items: center;
        border-radius: 20px;
    }

    &__slider{
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
    }

    &__close{
        position: absolute;
        right: 22.5rem;
        top: 11.5rem;
        cursor: pointer;
    }

    &__input{
        display: none;
    }
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.card{
    background: var(--yellow);
    cursor: pointer;
    display: grid;
    height: 100%;
    left: 0;
    margin: 0 auto;
    place-items: center;
    position: absolute;
    right: 0;
    transition: transform 0.5s ease;
    width: 80%;
    user-select: none;
    border-radius:20px;
    & img{
        width: 80%;
    }
}

// SLIDER CARDS
#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
  opacity: 1;
  transform: translateX(0) scale(1);
  z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
  opacity: 0.5;
  transform: translateX(40%) scale(0.8);
  z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
  opacity: 0.5;
  transform: translateX(-40%) scale(0.8);
  z-index: 0;
}